PORT=5000
DB_USER=neondb_owner
DB_HOST=ep-steep-credit-aeduwlgm-pooler.c-2.us-east-2.aws.neon.tech
DB_DATABASE=neondb
DB_PASSWORD=npg_SW8QsXwxL0FG
DB_PORT=5432

JWT_SECRET=supersecretjwtkey_please_change_this_in_production
JWT_EXPIRE=1h